<!-- Bootstrap Selector -->
<link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.css">
<link href="assets/css/custom.css" rel="stylesheet" media="screen">
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">工作人员录入</h3>
                <div class="actions pull-right">
                    <i class="fa fa-chevron-down"></i>
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <div class="panel-body">
                <form class="form-horizontal form-border" id="addStaffForm">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">姓名</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" placeholder="姓名" name="staffName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">角色</label>
                        <div class="col-sm-6">
                            <select id="addStaffRole" class="show-tick form-control" multiple name="staffRole">
                                <option value="裁判">裁判</option>
                                <option value="教练">教练</option>
                                <option value="摄像">摄像</option>
                                <option value="观众">观众</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">联系电话</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" placeholder="联系电话" name="staffPhone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">个人简介</label>
                        <div class="col-sm-6">
                            <textarea class="form-control" name="staffBrief"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-8">
                            <input type="button" class="btn btn-success btn-3d" onclick="indexModule.addStaff();" value="添加">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Basic Modal -->
<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">提示信息</h4>
            </div>
            <div class="modal-body">
                <p id="addStaffContent"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success btn-3d" data-dismiss="modal">知道了</button>
            </div>
        </div>
    </div>
</div>
<!-- End Basic Modal -->
<!-- Bootstrap Selector -->
<script src="assets/plugins/bootstrap-select/js/bootstrap-select.js"></script>
<script src="assets/plugins/bootstrap-select/js/i18n/defaults-zh_CN.js"></script>
<script>
$(document).ready(function() {
    $('#addStaffRole').selectpicker({
        liveSearch: true,
        maxOptions: 1
    });
});
</script>
