<div class="row shooterData">
    <div class="col-xs-3">排名</div>
    <div class="col-xs-3">球员</div>
    <div class="col-xs-3">球队</div>
    <div class="col-xs-3">进球</div>
</div>
<div class="row shooterData">
    <div class="col-xs-3">1</div>
    <div class="col-xs-3">宋江</div>
    <div class="col-xs-3">水浒</div>
    <div class="col-xs-3">108</div>
</div>
<div class="row shooterData">
    <div class="col-xs-3">2</div>
    <div class="col-xs-3">卢俊义</div>
    <div class="col-xs-3">水浒</div>
    <div class="col-xs-3">107</div>
</div>
<div class="row shooterData">
    <div class="col-xs-3">3</div>
    <div class="col-xs-3">司马懿</div>
    <div class="col-xs-3">三国</div>
    <div class="col-xs-3">3</div>
</div>

